# OJS Scopus/Crossref Plugin
![CI Tests](https://github.com/RBoelter/citations/workflows/CI%20Tests/badge.svg?branch=stable-3_2_0)

![GitHub release (latest by date including pre-releases)](https://img.shields.io/github/v/release/RBoelter/citations?include_prereleases&label=latest%20release)
![GitHub code size in bytes](https://img.shields.io/github/languages/code-size/RBoelter/citations)
![GitHub](https://img.shields.io/github/license/RBoelter/citations)
[![OJS-Version](https://img.shields.io/badge/pkp--ojs-3.2.x-brightgreen)](https://github.com/pkp/ojs/tree/master)
![GitHub All Releases](https://img.shields.io/github/downloads/RBoelter/citations/total)

## Installation
Install the plugin via plugin gallery

## Settings
Go to the plugin settings and fill in the required fields:

![Settings](https://user-images.githubusercontent.com/7657717/78779317-0a6d8f00-799d-11ea-8ba3-25ea1c62176d.jpg "Settings")

## Article Details
The plugin should now be displayed in the article details:

![scopus2](https://user-images.githubusercontent.com/7657717/78779793-d9418e80-799d-11ea-8e04-6429a26d0286.jpg)
